@import "./colors";
@import "./components";
@import "./animations";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
}

p {
  line-height: 170%;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding: 7rem;
  overflow-x: hidden;
}

button:focus{
    outline:none;
    background-color:$focus;
  }

.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  padding: 2rem;
  z-index: 1000;
  transition: all 0.6s ease;
 

  &.active {
    padding: 2rem;
    background-color: $main;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  &__logo {
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    color: $white;
    text-transform: uppercase;
  }
}

.nav {
  &__btn {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    background: 0;
    border: 0;
    width: 7rem;
    height: 4.5rem;
    cursor: pointer;
    z-index: 100000;

    &:hover {
      .nav__line {
        width: 100%;
      }
    }
  }

  &__line {
    height: 0.2rem;
    background-color: #fff;
    transition: width 0.4s ease;
    &:nth-of-type(1) {
      align-self: end;
      width: 50%;
    }
    &:nth-of-type(2) {
      width: 100%;
    }
    &:nth-of-type(3) {
      align-self: start;
      width: 50%;
    }
  }
  &__list {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    height: 100vh;
    background-image: $purple-gradient;
    list-style: none;
    transform: translateY(-100%);
    transition: transform 0.4s ease;
  }
  .nav.active &__list {
    transform: translateY(0);
  }

  &__item {
    position: relative;
    overflow: hidden;
    padding: 0.7rem 0;
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: -60%;
      transform: translateY(-50%);
      height: 0.2rem;
      width: 5rem;
      background-color: $third;
    }

    &:hover:before {
      left:100%;
      transition: left .3s linear;
    }
  }

  &__link {
    position: relative;
    color: transparent;
    padding: 1em;
    font-size: 2.5rem;

    &:hover:before {
      transform: translate(-1.5rem, -1.5rem);
      color:$third;
    }
    &:hover:after {
      transform: translate(1.5rem, 1.5rem);
      color:$third;
    }

    &:before,
    &:after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      padding: 1em;
      color: $white;
      font-size: 2.5rem;
      transition: all 0.3s linear;
    }

    &:before {
      clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    }
    &:after {
      clip-path: polygon(0 50%, 100% 50%, 99% 100%, 0 100%);
    }
  }
}

.home {
  width: 100%;
  min-height: 100vh;
  background-color: #121212;

  &__banner {
    position: absolute;
    z-index: 100;
    top: 25%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 2rem;
    transform: translateX(-50%);
    color: $white;
  }

  &__heading {
    position: relative;
    width: 100%;
    height: 6rem;
    margin-bottom: 1rem;
    font-family: "Dancing Script", cursive;
    font-size: 11vw;
    font-weight: 400;
    perspective: 50rem;
    transform: translateZ(8rem);
    overflow: hidden;
    span {
      position: absolute;
      display: flex;
      justify-content: center;
      width: 100%;
      opacity: 0;
      letter-spacing: 0.3rem;

      &:nth-last-of-type(1){
        animation: animateHeading 12s 3s infinite;
      }
      &:nth-last-of-type(2){
        animation: animateHeading 12s 6s infinite;
      }
      &:nth-last-of-type(3){
        animation: animateHeading 12s 9s infinite;
      }
      &:nth-last-of-type(4){
        animation: animateHeading 12s 12s infinite;
      }
    }
  }
  

  &__subtitle {
    font-size: 1.5rem;
  }

  &__btn-box {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  &__btn {
    min-width: 15rem;
    padding: 1rem 3rem;
    border-radius: 3rem;
    border: 0.2rem solid $white;
    color: $white;
    font-size: 1.6rem;
    cursor: pointer;
    letter-spacing: 0.1rem;
    text-align: center;
  }

  &__wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
  }
  &__slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &__slide {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: $purple-gradient;
    transition: 0.3s ease;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
  }
  &__arrow {
    position: absolute;
    top: 33%;
    display: none;
    align-items: center;
    justify-content: center;
    width: 6rem;
    height: 6rem;
    border: 0.2rem solid $white;
    color: $white;
    font-size: 3rem;
    z-index: 100;
    border-radius: 50%;
    background: none;
    cursor: pointer;

    &--left {
      left: 5%;
    }

    &--right {
      right: 5%;
    }
  }

  &__search {
    position: absolute;
    bottom: 5%;
    right: 3rem;
    display: flex;
    background-color: $main;
    border-radius: 1rem;
    z-index: 110;
  }
  &__input {
    width: 0;
    border: 0;
    transition: width 0.4s ease;
    outline: 0;
  }

  &__input.active {
    width: 20rem;
    padding: 1.5rem;
    border: 0.2rem solid #ddd;
    border-radius: 1rem 0rem 0rem 1rem;
  }
  &__search-btn {
    width: 5rem;
    height: 5rem;
    background: 0;
    border: 0;
    cursor: pointer;

    i {
      color: $white;
      font-size: 2.5rem;
    }
  }
  &__icons {
    position: absolute;
    bottom: 4%;
    left: 3rem;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    z-index: 100;

    i {
      padding: 0.9rem;
      color: $main;
      font-size: 2.5rem;
    }
  }
}

.about {
  padding-top: 4rem;
  &__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
    padding: 2rem;
  }

  &__slider {
    flex: 1 1 35rem;
    height: 42rem;
    overflow: hidden;
  }
  &__imgs-box {
    display: flex;
    height: 90%;
    transform: translateX(0);
    transition: transform 0.5s ease;
  }
  &__img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    border-radius: 0.5rem 0.5rem 0 0;
    object-fit: cover;
  }
  &__content {
    flex: 1 1 35rem;
  }
  &__text {
    &--dark {
      margin-bottom: 4rem;
      font-size: 1.5rem;
      color: $text-dark;
    }
    &--light {
      font-size: 1.4rem;
      color: $text-light;
    }
  }
  &__btns-box {
    display: flex;
    justify-content: space-between;
  }

  &__btn {
    width: 49.5%;
    padding: 1rem 3rem;
    margin-top: 0.6rem;
    background-color: $main;
    border: 0;
    border-radius: 0 0 0.5rem 0.5rem;
    color: $white;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    cursor: pointer;
  }

  &__counter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-bottom: 2rem;
    gap: 1rem;
    background-image: $purple-gradient-light, url("../images/about-2.jpg");
  }
  &__tile {
    flex: 1 1 20rem;
    max-width: 32rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    color: $white;
  }

  &__ammount {
    font-weight: 600;
    font-size: 3.5rem;
  }

  &__name {
    margin-top: -1rem;
    font-weight: 400;
    font-size: 1.8rem;
  }
}

.services {
  &__container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }

  &__service {
    position: relative;
    flex: 1 1 30rem;
    padding: 5.2rem 2rem 2rem 2rem;
    margin-top: 4rem;
    text-align: center;
    transition: 0.4s ease;
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
  }

  &__info {
    font-size: 1.5rem;
    color: $text-light;
  }

  &__icon-box {
    position: absolute;
    left: 50%;
    top: -4rem;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-image: $purple-gradient;

    i {
      color: $white;
      font-size: 3rem;
    }
  }

  &__name {
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 2.4rem;
    color: $text-dark;
  }
}

.islands {
  &__container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 4rem;
  }

  &__card {
    position: relative;
    width: 30rem;
    height: 45rem;
    perspective: 100rem;
    &:hover {
      .islands__card-front {
        transform: rotateY(-180deg);
        opacity: 0;
      }
      .islands__card-back {
        transform: rotateY(0);
        opacity: 1;
      }
    }
  }

  &__card-front {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 2rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0.8rem;
    transition: transform 1s, opacity 1s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    &--first {
      background-image: $purple-gradient-light, url(../images/about-1.jpg);
    }
    &--second {
      background-image: $purple-gradient-light, url(../images/about-2.jpg);
    }
    &--third {
      background-image: $purple-gradient-light, url(../images/about-3.jpg);
    }
  }
  &__name {
    font-family: "Dancing Script", cursive;
    font-size: 3.3rem;
    color: $white;
    text-align: center;
  }
  &__info {
    font-style: italic;
    align-self: end;
    font-size: 1.4rem;
    text-decoration: underline;
    color: $white;
  }
  &__card-back {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 2rem;
    opacity: 0;
    transform: rotateY(180deg);
    background-image: $purple-gradient;
    transition: transform 1s, opacity 1s;
    border-radius: 0.8rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style-type: none;
    text-align: center;
  }

  &__feature {
    padding: 0.5rem;
    color: $white;
    font-size: 1.5rem;
    border-bottom: 0.2rem solid $white;
  }

  &__btn {
    width: 100%;
    padding: 1rem 3rem;
    background: $green-gradient;
    border: 0;
    color: $white;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    cursor: pointer;
    border-radius: 3rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}

.hero {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background-image: $purple-gradient-light, url("../images/hero-1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  animation: slider 20s infinite ease-in-out;

  &__banner {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: $white;
  }
  &__heading {
    font-size: 13.5vw;
    font-family: "Dancing Script", cursive;
    font-weight: 400;
    margin-bottom: 3rem;
  }
  &__subtitle {
    font-size: 5vw;
  }
}

.gallery {
  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }

  &__image {
    position: relative;
    flex: 1;
    height: 60rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8rem;
    cursor: pointer;
    transition: flex 1s;
    &:nth-of-type(1) {
      background-image: url(../images/gallery-1.jpg);
    }
    &:nth-of-type(2) {
      background-image: url(../images/gallery-2.jpg);
    }
    &:nth-of-type(3) {
      background-image: url(../images/gallery-3.jpg);
    }
    &:nth-of-type(4) {
      background-image: url(../images/gallery-4.jpg);
      display: none;
    }
    &:nth-of-type(5) {
      background-image: url(../images/gallery-5.jpg);
      display: none;
    }
    &:nth-of-type(6) {
      background-image: url(../images/gallery-6.jpg);
      display: none;
    }
    &:nth-of-type(7) {
      background-image: url(../images/gallery-7.jpg);
      display: none;
    }
    &:nth-of-type(8) {
      background-image: url(../images/gallery-8.jpg);
      display: none;
    }
  }

  &__image.active {
    flex: 10;
  }

  &__name {
    position: absolute;
    bottom: 4rem;
    left: 4rem;
    color: $white;
    font-weight: 400;
    opacity: 0;
    font-size: 3rem;
    letter-spacing: 0.1rem;
    transition: opacity 1s;
  }

  &__image.active &__name {
    opacity: 1;
  }
}

.trip {
  position: relative;
  min-height: 135vh;
  padding: 2rem;
  background-image: $purple-gradient-light, url("../images/hero-4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
    text-align: center;
    color: $white;
  }

  &__heading {
    font-size: 7vw;
    font-weight: 500;
    letter-spacing: 0.1rem;
  }
  &__countdown {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }

  &__part {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &__ammount {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12rem;
    height: 12rem;
    margin-bottom: 1rem;
    border-radius: 0.8rem;
    border: 0.2rem solid $white;
  }

  &__ammount-h {
    font-size: 3.5rem;
    font-weight: 500;
  }
  &__name {
    font-weight: 400;
    letter-spacing: 0.1rem;
    font-size: 1.5rem;
  }
  &__btn {
    min-width: 15rem;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    background-image: $green-gradient;
    border: 0;
    border-radius: 3rem;
    color: $white;
    cursor: pointer;
  }
}

.contact {
  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 80rem;
    padding: 4rem 2rem;
    color: $white;
    background-image: $purple-gradient-light, url("../images/gallery-4.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 0.8rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  &__input-group-box {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  &__input-group {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 0.2rem solid $white;
    border-radius: 1rem;

    label {
      text-transform: uppercase;
      font-size: 1.6rem;
      font-weight: 400;
    }
  }
  &__input,
  &__txtarea {
    padding: 0.7rem;
    border: 0;
    background: 0;
    outline: none;
    color: $white;
    &::placeholder {
      color: $white;
    }
  }

  &__txtarea {
    max-height: 15rem;
    max-width: 100%;
  }
  &__btn {
    padding: 1rem 3rem;
    background-image: $green-gradient;
    color: $white;
    letter-spacing: 0.1rem;
    font-size: 1.6rem;
    border: 0;
    cursor: pointer;
    border-radius: 1rem;
  }
}

.footer {
  background-image: $purple-gradient;

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;
  }

  &__box {
    display: flex;
    align-items: center;
    justify-content: stretch;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
  }

  &__name {
    margin-bottom: 2.2rem;
    color: $white;
    font-size: 1.8rem;
    font-weight: 500;
  }

  &__link {
    display: block;
    margin-bottom: 1rem;
    color: $white;
    font-size: 1.3rem;
    i {
      margin-right: 1rem;
      font-size: 1.7rem;
    }
  }
}


@media (min-width: 556px) {
  .home {
    &__heading {
      height: 9rem;
      span {
        font-size: 7.5rem;
      }
    }

    &__icons {
      display: flex;
    }
  }
  .gallery {
    &__image {
      &:nth-of-type(4) {
        display: block;
      }
    }
  }
  .trip {
    min-height: 110vh;
  }
  .contact {
    &__form {
      padding: 6rem;
    }
  }
  .footer {
    &__box {
      text-align-last: left;
    }
  }
}

@media (min-width: 776px) {
  .header {
    padding: 4rem;
    &__logo {
      font-size: 2.7rem;
    }
  }
  .nav {
    &__link {
      font-size: 4rem;
      gap: 3rem;

      &:before,
      &:after{
        font-size:4rem;
      }
    }
  }
  .home {
    &__arrow {
      display: flex;
    }
  }
  .about {
    &__container {
      gap: 8rem;
    }

    &__slider {
      height: 55rem;
      margin-bottom: 3rem;
    }
    &__counter {
      margin-bottom: 4rem;
    }
  }
  .gallery {
    &__image {
      &:nth-of-type(5) {
        display: block;
      }
    }
  }
  .trip {
    &__heading {
      font-size: 5rem;
    }
    &__countdown {
      gap: 5rem;
    }
  }
}

@media (min-width: 992px) {
  .home {
    &__heading {
      height: 14rem;
      span {
        font-size: 12rem;
      }
    }
    &__subtitle {
      font-size: 1.7rem;
      margin-bottom: 2rem;
    }
  }
  .hero {
    &__heading {
      font-size: 11rem;
    }
    &__subtitle {
      font-size: 3rem;
    }
  }
  .gallery {
    &__image {
      &:nth-of-type(6) {
        display: block;
      }
    }
  }
  .trip {
    min-height: 100vh;
    &__banner {
      gap: 7rem;
    }
  }
}

@media (min-width: 1200px) {
  .gallery {
    &__image {
      &:nth-of-type(7) {
        display: block;
      }
      &:nth-of-type(8) {
        display: block;
      }
    }
  }
}

@media (orientation:landscape) and (max-width:930px){
  .shape{
    display: none;
  }
  .home__icons{
    display: none;
  }
  .trip{
    min-height: 180vh;
  }
}
